# institution

./: pom.xml
src/main/java/com/institution/: CodeGenerator.java  InstitutionApplication.java
src/main/java/com/institution/com/: Algorithm.java
src/main/java/com/institution/com/dto/: ClassDto.java  ElectiveDto.java  LoginDto.java  RegisterDto.java  StudentDto.java
src/main/java/com/institution/com/exception/: GlobalExceptionHandler.java
src/main/java/com/institution/com/lang/: Result.java
src/main/java/com/institution/config/: CorsConfig.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/institution/controller/: AccountController.java  AdminController.java  ArrangementController.java  ClassController.java  CourseController.java  ElectiveController.java  StudentController.java  TeacherController.java
src/main/java/com/institution/entity/: Admin.java  Arrangement.java  Class.java  Course.java  Elective.java  Student.java  Teacher.java
src/main/java/com/institution/mapper/: AdminMapper.java  ArrangementMapper.java  ClassMapper.java  CourseMapper.java  ElectiveMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/institution/service/: AdminService.java  ArrangementService.java  ClassService.java  CourseService.java  ElectiveService.java  StudentService.java  TeacherService.java
src/main/java/com/institution/service/impl/: AdminServiceImpl.java  ArrangementServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  ElectiveServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/institution/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/institution/utils/: JwtUtils.java  ShiroUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AdminMapper.xml  ArrangementMapper.xml  ClassMapper.xml  CourseMapper.xml  ElectiveMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/institution/: InstitutionApplicationTests.java
